{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "03 - ng serve",
			"type": "shell",
			"options": {
				"cwd": "ng"
			},
			"command": "ng serve",
			"group": "build"
		},
		{
			"label": "02 - go run",
			"type": "shell",
			"options": {
				"cwd": "./go/cmd/laundromat"
			},
			"command": "go",
			"args": [
				"run",
				"main.go"
			],
			"group": "build"
		},
		{
			"label": "02 - laundromat",
			"type": "shell",
			"options": {
				"cwd": "."
			},
			"command": "laundromat",
			"args": [],
			"group": "build"
		},
		{
			"label": "01 - gongc",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [],
			"group": "build"
		},
		{
			"label": "01 - gongc & run",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [
				"-run"
			],
			"group": "build"
		},
		{
			"label": "00 - update gong dependencies",
			"type": "shell",
			"command": "go",
			"args": [
				"get",
				"-d",
				"github.com/fullstack-lang/gong@HEAD",
				"github.com/fullstack-lang/gongdoc@HEAD",
				"github.com/fullstack-lang/gongsim@HEAD",
				"github.com/fullstack-lang/gongsvg@HEAD",
			],
			"group": "build"
		},
		{
			"label": "00 - go mod tidy",
			"type": "shell",
			"command": "go",
			"args": [
				"mod",
				"tidy"
			],
			"group": "build"
		},
		{
			"label": "00 - go mod vendor",
			"type": "shell",
			"command": "go",
			"args": [
				"mod",
				"vendor"
			],
			"group": "build"
		},
	]
}